# username-generator

./: LICENSE  README.md  pom.xml
src/main/java/me/electroid/nicknamer/: MinecraftNameGenerator.java  NicknamePlugin.java
src/main/resources/: plugin.yml
